# project3-1

./: .classpath  .pomCosmina.xml.marks  .project  pom.xml
src/main/java/com/radler/entities/: Book.java
src/main/java/com/radler/init/: WebInitializer.java
src/main/java/com/radler/repos/: BookRepository.java
src/main/java/com/radler/services/: BookService.java  BookServiceImp.java
src/main/java/com/radler/util/: BookGrid.java  DateFormatter.java  Message.java  UrlUtil.java
src/main/java/com/radler/web/: BookController.java
src/main/resources/: alt.properties
src/main/resources/spring/: datasource-tx-jpa.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_japan.properties  application_zh_HK.properties  messages.properties  messages_japan.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/books/: edit.jspx  show.jspx
