<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="home_text" var="homeText"/>
    <spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_zh_HK" var="labelZhHk"/>
    <spring:message code="label_japan" var="labeljapan"/>
    <spring:message code="label_theme_standard" var="themeStandard"/>
    <spring:message code="label_theme_alternate" var="themeAlternate"/>
    <spring:url value="/books" var="homeUrl"/>

    <a href="${homeUrl}">${homeText}</a> |
    <a href="${homeUrl}?lang=en_US">${labelEnUs}</a> |
    <a href="${homeUrl}?lang=japan">${labeljapan}</a> |
    <a href="${homeUrl}?theme=alt">${themeAlternate}</a> |
    <a href="${homeUrl}?theme=standard">${themeStandard}</a>
</div>
