<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_singer" var="menuAddSinger"/>
    <spring:url value="/singers?form" var="addSingerUrl"/>

    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/login" /> 
	
   <h3>${menuHeaderText}</h3>
   
   <a href="${addSingerUrl}"><h3>${menuAddSinger}</h3></a> 
</div>
