## This properties file is the ResourceBundle for the theme, and you can add as many components for 
##your theme as you want (for example, the logo image location and background image location).
styleSheet=resources/styles/standard.css
