<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <script type="text/javascript">
        $(function(){
            $('#birthDate').datepicker({
                dateFormat: 'yy-mm-dd',
                changeYear: true
            });

            $("#bookDescription").ckeditor(
                    {
                        toolbar : 'Basic',
                        uiColor : '#CCCCCC'
                    }
            );
        });
    </script>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_book_new" var="labelBookNew"/>
    <spring:message code="label_book_update" var="labelBookUpdate"/>
	<spring:message code="label_book_categoryName" var="labelBookCategoryName"/>
    <spring:message code="label_book_isbn" var="labelBookIsbn"/>
    <spring:message code="label_book_title" var="labelBookTitle"/>
    <spring:message code="label_book_publisher" var="labelBookPublisher"/>
    <spring:message code="label_book_price" var="labelBookPrice"/>

    <!--  Use the Spring Expression Language to test whether the book ID is null -->
    <spring:eval expression="book.id == null ? labelBookNew:labelBookUpdate"
                 var="formTitle"/>

    <h1>${formTitle}</h1>

    <div id="bookUpdate">
	  
        <form:form modelAttribute="book" id="bookUpdateForm" method="post"
                   enctype="multipart/form-data">

        <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <form:label path="Title">
                ${labelBookTitle}*
            </form:label>
            <form:input path="title" />
            <div>
                <form:errors path="title" cssClass="error" />
            </div>
            <p/>

            <form:label path="categoryName">
                ${labelBookCategoryName}*
            </form:label>
            <form:input path="categoryName" />
            <div>
                <form:errors path="categoryName" cssClass="error" />
            </div>
            <p/>

            <form:label path="isbn">
                ${labelBookIsbn}
            </form:label>
            <form:input path="isbn" id="isbn"/>
            <div>
                <form:errors path="isbn" cssClass="error" />
            </div>
            <p/>

            <form:label path="publisher">
                ${labelBookPublisher}
            </form:label>
            <form:textarea cols="60" rows="8" path="publisher" id="publisher"/>
            <div>
                <form:errors path="publisher" cssClass="error" />
            </div>
            <p/>
			<form:label path="price">
				${labelBookPrice}
			</form:label>
 			<form:textarea cols="60" rows="8" path="price" id="price"/>
            <div>
                <form:errors path="price" cssClass="error" />
            </div>
            <p/>
    

            <button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                <span class="ui-button-text">Save</span>
            </button>
            <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                <span class="ui-button-text">Reset</span>
            </button>
        </form:form>
    </div>
</div>
