<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
     
     <!-- The page is simple; it displays the model attribute book within the page. -->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:message code="label_book_list" var="labelBookList"/>
    <spring:message code="label_book_categoryName" var="labelBookCategoryName"/>
    <spring:message code="label_book_isbn" var="labelBookIsbn"/>
    <spring:message code="label_book_title" var="labelBookTitle"/>
    <spring:message code="label_book_publisher" var="labelBookPublisher"/>
    <spring:message code="label_book_price" var="labelBookPrice"/>
    <spring:message code="label_book_info" var="labelBookInfo"/>
    <spring:message code="label_book_update" var="labelBookUpdate"/>
    <spring:url value="/books" var="editbookUrl"/>

    <h1>${labelBookInfo}</h1>

    <div id="bookInfo">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelBookTitle}</td>
                <td>${book.title}</td>
            </tr>
            <tr>
                <td>${labelBookCategoryName}</td>
                <td>${book.categoryName}</td>
            </tr>
            <tr>
                <td>${labelBookIsbn}</td>
                <td>${book.isbn}</td>
            </tr>
            <tr>
                <td>${labelBookPrice}</td>
                <td>${book.price}</td>
            </tr>
            <tr>
            	<td>${labelBookPublisher}</td>
				<td>${book.publisher}</td>
			</tr>
           </table>
		
		<a href="${editbookUrl}/${book.id}?form">${labelBookUpdate}</a>
    </div>
</div>
